{
  "name": "v-modal-hook",
  "description": "through modal to use modal",
  "main": "./dist/v-modal-hook.js",
  "author": {
    "name": "",
    "email": ""
  },
  "license": "MIT",
  "keywords": [
    "v-modal-hook",
    "vue3 modal",
    "naive ui",
    "vue3 hook"
  ],
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
